<html>
	<head>
		<title>BBC</title>
		<style>
			.header{
				width:1280px;
				height:40px;
				margin:0 auto;
				/*background-color:red;*/
			}
			body{
				margin:0px;
				padding:0px;
			}
			#bbclogo{
				height:35px;
				margin-top:5px;
				margin-right:5px;
				float:left;
			}
			.topbar{
				float:left;
				border-left: 1px solid black;
				height:40px;
				width:80px;
				/*margin-top:15px;*/
				/*margin-left:5px;
				margin-right:5px;*/
				/*background-color: black;*/

			}
			.mainheads{
				position:relative;
				top:15px;
				left:15px;
				font-size:85px;
				padding-right:40px;
				margin-left: 30px;
				margin-right:10px;
				 margin:10px 10px 0 0;

			}
			.hello{
    				margin:10px 10px;
				}
				.baner1{
					margin:0 auto;
					width:100%;
				height:100px;
					background-color:#bb1919;
					/*margin-top:50px;*/
				}
				.newslogo{
					background-color:black;
					height: 70px;
   					width: 300px;
				}
				.spanlogo{
					margin-left: 126px;
				    font-size: 42px;
				    color: white;
				    font-family: Helvetica,Arial,freesans,sans-serif;

				}
				.tabs{
					color:white;
					    height: 30px;
					    background-color: green;
					    margin: 0 auto;
					    width: 1280px;
				}
				.nav{
					float: left;
    				width: 70px;
				}
				/* .page-container{
					clear: both;
					height:400px;
					width:1280px;
					/*background-color:blue;*/
					margin:0 auto;
				} */
				.paragraph{
					width:200px;
					float:left;
					/*background-color:orange;*/
				}
				.sidebar{
					height:600px;
					width:150px;
					background-color: red;
					
				}
		</style>
	</head>
	<body>
		<div class="header">
			<img src="images/bbclogo.png" id = "bbclogo"/>
			<div class="topbar">
				<span class="mainheadss hello">Sign in</span>
				</div>
				<div class="topbar"><span class="mainheadss hello">Home</span></div>
				<div class="topbar"><span class="mainheadss hello">News</span></div>
				<div class="topbar"><span class="mainheadss hello">Sports</span></div>
				<div class="topbar"><span class="mainheadss hello">Weather</span></div>
				<div class="topbar"><span class="mainheadss hello">Shop</span></div>
				<div class="topbar"><span class="mainheadss hello">reel</span></div>
				<div class="topbar"><span class="mainheadss hello">Travel</span></div>
				<div class="topbar"><span class="mainheadss hello">Capital</span></div>
		</div>
		<div class="baner1">
			<div class="newslogo"><span class="spanlogo">NEWS</span></div>
			<div class="tabs">
				<div class="nav"><span><a href="">Home</a></span></div>
				<div class="nav"><span><a href="">Coronavirus</a></span></div>
				<div class="nav"><span><a href="">Video</a></span></div>
				<div class="nav"><span><a href="">World</a></span></div>
				<div class="nav"><span><a href="">Asia</a></span></div>
				<div class="nav"><span><a href="">UK</a></span></div>
				<div class="nav"><span><a href="">Business</a></span></div>
				<div class="nav"><span><a href="">Teach</a></span></div>
				<div class="nav"><span><a href="">Science</a></span></div>
				<div class="nav"><span><a href="">Story</a></span></div>
				<div class="nav" style="width:130px;"><span><a href="">Entertemint & Art</a></span></div>
				<div class="nav"><span><a href="">Health</a></span></div>
				<div class="nav" style="width:130px;"><span><a href="">World News TV</a></span></div>
				<div class="nav"><span><a href="">In Picture</a></span></div>
				<div class="nav"><span><a href="">More</a></span></div>
			</div>
		</div>
		<div class="page-container">
			<!-- <div>
				<div class="paragraph">
					<p>hello my name is koshal pal hello my name is koshal pal hello my name is koshal pal hello my name is koshal pal hello my name is koshal pal hello my name is koshal pal hello my name is koshal pal hello my name is koshal pal </p>
				</div>
				<div class="image">
					<img src="images/kp.gif" style="height:200px"/>
				</div>
			</div> -->

			<div class="sidebar">
				<ul>
					<ol>home</ol>
					<ol>home</ol>
					<ol>home</ol>
					<ol>home</ol>
					<ol>home</ol>
					<ol>home</ol>
					<ol>home</ol>
					
				</ul>
			</div>
			
		</div>
	</body>
</html>